<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Itens</title>
    <style>
      .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
      }
      .item {
        background-color: blue;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }
      .center {
        align-items: center;
      }
      .stretch {
        align-items: stretch;
      }
      .flex-start {
        align-items: flex-start;
      }
      .flex-end {
        align-items: flex-end;
      }
      .baseLine {
        align-items: baseline;
      }
      .column {
        flex-direction: column;
      }
      .central {
        height: 300px;
        justify-content: center;
      }
      .central .item {
        flex: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Row</h1>

    <p>Center:</p>
    <section class="container center">
      <div class="item">ITEM 1</div>
      <div class="item">Lorem ipsum dolor suit amet</div>
      <div class="item">Item 3</div>
    </section>

    <p>stretch:</p>
    <section class="container stretch">
      <div class="item">ITEM 1</div>
      <div class="item">
        Lorem ipsum dolor suit ametipsum dolor suit ametipsum dolor suit
        ametipsum dolor suit amet
      </div>
      <div class="item">Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
      <div class="item">ITEM 1</div>
      <div class="item">
        Lorem ipsum dolor suit ametipsum dolor suit ametipsum dolor suit
        ametipsum dolor suit amet
      </div>
      <div class="item">Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
      <div class="item">ITEM 1</div>
      <div class="item">
        Lorem ipsum dolor suit ametipsum dolor suit ametipsum dolor suit
        ametipsum dolor suit amet
      </div>
      <div class="item">Item 3</div>
    </section>

    <p>basLine</p>
    <section class="container baseLine">
      <div class="item"><br />ITEM 1</div>
      <div class="item">Lorem ipsum dolor suit ametipsum dolor suit</div>
      <div class="item">Item 3</div>
    </section>

    <h1>Column</h1>

    <p>Center:</p>
    <section class="container center column">
      <div class="item">ITEM 1</div>
      <div class="item">Lorem ipsum dolor suit amet</div>
      <div class="item">Item 3</div>
    </section>

    <p>stretch:</p>
    <section class="container stretch column">
      <div class="item">ITEM 1</div>
      <div class="item">
        Lorem ipsum dolor suit ametipsum dolor suit ametipsum dolor suit
        ametipsum dolor suit amet
      </div>
      <div class="item">Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start column">
      <div class="item">ITEM 1</div>
      <div class="item">
        Lorem ipsum dolor suit ametipsum dolor suit ametipsum dolor suit
        ametipsum dolor suit amet
      </div>
      <div class="item">Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
      <div class="item">ITEM 1</div>
      <div class="item">
        Lorem ipsum dolor suit ametipsum dolor suit ametipsum dolor suit
        ametipsum dolor suit amet
      </div>
      <div class="item">Item 3</div>
    </section>

    <p>basLine</p>
    <section class="container baseLine column">
      <div class="item"><br />ITEM 1</div>
      <div class="item">Lorem ipsum dolor suit ametipsum dolor suit</div>
      <div class="item">Item 3</div>
    </section>

    <p>Alinhamento central a tela.</p>
    <section class="container central center">
      <div class="item">
        Lorem ipuns is thereform alwys free form repetitetion. nject hojacdb
        jjahllakyc.
      </div>
    </section>
  </body>
</html>
