<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>align self</title>
    <style>
      .flex-container {
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
        /*align-items: center; O valor autoo respeita o center do container.*/
      }
      .align-container {
        align-items: center; /*O valor auto respeita o center do container.*/
      }
      .item {
        background-color: blue;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }
      .center {
        align-self: center;
      }
      .start {
        align-self: flex-start;
      }
      .end {
        align-self: flex-end;
      }
      .baseline {
        align-self: baseline;
      }
      .stretch {
        align-self: stretch;
      }
      .auto {
        align-self: auto;
      }
      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>Row</h1>
    <div class="flex-container align-container">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">jbchreregebet hwxbyev</div>
      <div class="item auto">Item 4</div>
    </div>

    <div class="flex-container">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item stretch">
        jbchreregebet hwxbyev wcb hwbchwvc ehwvcuy2vy
      </div>
      <div class="item end">Item 4</div>
    </div>

    <h1>column</h1>
    <div class="flex-container align-container column">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">jbchreregebet hwxbyev</div>
      <div class="item auto">Item 4</div>
    </div>

    <div class="flex-container column">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item stretch">
        jbchreregebet hwxbyev wcb hwbchwvc ehwvcuy2vy
      </div>
      <div class="item end">Item 4</div>
    </div>
  </body>
</html>
